* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Myriad-reg";
    src: url("../assets/fonts/MYRIADPRO-REGULAR.woff");
}

input {
    padding: 5px 10px;
    outline: none;
    border: 1px solid #9b9b9b;
    background-color: #f4f4f4;
    font-family: "Myriad-reg";
}

button {
    border: none;
    font-family: "Myriad-reg";
    cursor: pointer;
}

.fade-in-section {
    opacity: 0;
    transform: scale(0.5);
    visibility: hidden;
    transition: opacity 300ms ease-out, transform 300ms ease-out,
    visibility 300ms ease-out;
    will-change: opacity, transform, visibility;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.fade-in-left-section {
    opacity: 0;
    transform: translateX(-10px);
    visibility: hidden;
    transition: opacity 470ms ease-out, transform 470ms ease-out,
    visibility 470ms ease-out;
    will-change: opacity, transform, visibility;
}

.fade-in-left-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.fade-in-right-section {
    opacity: 0;
    transform: translateX(10px);
    visibility: hidden;
    transition: opacity 470ms ease-out, transform 470ms ease-out,
    visibility 470ms ease-out;
    will-change: opacity, transform, visibility;
}

.fade-in-right-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.mainNav {
    
}

.mainNav ul {
    display: flex;
}

.mainNav ul li {
    list-style: none;
    color: #fff;
    margin: 0 40px;
}

.mainNav ul a {
    text-decoration: none;
    color: #fff;
}

.mainPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-image: url("../assets/images/mainPageBackdrop.png");
    
    background-position: center;
    background-position-y: 0;
    background-attachment: fixed;
    /*background-size: contain;*/
}

.headerContainer {
    /*padding: 40px 80px 0px 80px;*/
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLogoImgContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headerLogoNoTxt {
    height: 40px;
    width: 40px;
    /* In order to fix weird positioning */
    position: relative;
    right: 8px;
}

.mainContent {
    /*height: 100%;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*background-color: #fff;*/
}

.leftContent {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.leftContentInnerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rocketTrail {
    position: absolute;
    left: -346px;
    top: -13px;
    height: 750px;
}

.logo-no-trail-container {
    position: relative;
    height: 200px;
}

.logo-no-trail {
    height: 100%;
}

.leftContentText {
    margin: 15px 0;
}

.cta-container {
    z-index: 2;
}

.cta-button {
    width: 150px;
    margin-right: 5px;
}


.rightContent {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.phone-container {
    width: 50%;
}

.phonePng {
    width: 100%;
}

.cloudContainer {
    /*height: 320px;*/
    overflow: hidden;
    /*transform: scale(1.1);*/
}

.cloudAsset {
    position: relative;
    bottom: -28px;
    z-index: 1;
}

.latestUpdatesContainer {
    background-color: #fff;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2em;
}

.latestUpdatesContents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latestUpdatesTxt {
    margin: 15px 0;
    text-align: center;
}

.mailPng {
    height: 50px;
}

.emailCollect > input {
    border-radius: 5px 0 0 5px;
    height: 40px;
    width: 300px;
}

.footer {
    height: 120px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.legal-notices {
    display: flex;
}

.footerLinks {
    text-decoration: none;
    color: #fff;
}

.disclaimers {
    padding: 50px 0;
    line-height: 1.5em;
    text-align: justify;
    width: 80%;
    margin: 0 auto;
}

.disclaimers strong {
    margin: 10px 0;
    display: block;
    text-align: center;
}

.disclaimers > ul > li {
    list-style: none;
}

.about-section {
    height: 100vh;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-contents-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.rocket-circle {
    height: 400px;
    width: 400px;
    background-image: url("../assets/images/mainPageBackdrop.png");
    border-radius: 225px;
    position: relative;
    background-attachment: fixed;
}

.about-rocket {
    position: absolute;
    left: 120px;
    transform: translateY(370px);
    height: 550px;
}

.about-right-content {
    flex-direction: column;
    align-items: center;
    text-align: left;
    z-index: 2;
}

.mini-cloud {
    position: relative;
    bottom: 15px;
}

.howDoesItWork-header {
    margin: 20px 0;
}

.howDoesItWork-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.howDoesItWork-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: space-around;
    width: 100%;
    padding: 4% 10%;
}

.howDoesItWork-2 {
    background-image: url("../assets/images/mainPageBackdrop.png");
    flex-direction: row-reverse;
}

.howDoesItWork-2 p,
.howDoesItWork-2 h1 {
    color: #fff;
}

.btyDisplay {
    box-shadow: 0px 0px 20px -8px;
    border-radius: 30px;
} 

.btyDisplay-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.howDoesItWork-txt-container {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 0 20px;
}

@media only screen and (max-width: 400px) {
    .mainPage{
        width: 100vw;
        overflow: hidden;
        height: 785px;
        justify-content: flex-start;
    }
    .headerContainer {
        display: none;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .headerContainer > div:nth-child(1) {
        display: none;
    }
    .headerLogoImgContainer {
        justify-content: center;
    }
    .headerLogoNoTxt {
        left: -5px;
    }
    .mainContent {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }
    .leftContent {
        text-align: center;
        width: 80vw;
    }
    .logo-no-trail-container {
        left: 10px;
    }
    .rocketTrail {
        left: -380px;
        top: 87px;
        transform: scale(1.3);
    }
    .cta-container{
        display: flex;
        flex-direction: row;
    }
    .cta-button {
        width: 100px;
    }
    .rightContent {
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .phone-container {
        height: 100%;
    }
    .cloudContainer {
        display: none;
        transform: scale(1.5);
        z-index: 3;
        align-items: flex-end;
        position: relative;
        bottom: 40px;
    }
    .cloudAsset{
        position: relative;
        bottom: -10px;
    }
    .latestUpdatesContents {
        width: 100vw;
    }
    .latestUpdatesTxt {
        width: 80%;
    }
    .emailCollect {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer {
        width: 100vw;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1919px) {/** for 1336x 728 **/
    .about-rocket {
        transform: translateY(290px);
    }
}